{
  "name": "pwa-application",
  "version": "1.0.0",
  "description": "Pwa application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtonflash/PWA-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newtonflash/PWA-Application/issues"
  },
  "homepage": "https://github.com/newtonflash/PWA-Application#readme",
  "dependencies": {
    "async": "^2.6.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "express-react-views": "^0.10.5",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "lokka": "^1.7.0",
    "material-ui": "^0.20.0",
    "nodemon": "^1.15.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "workbox-webpack-plugin": "^2.1.2"
  }
}
